<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <div class="topCounterName">Counter</div>
    <div class="counterBox">
        <div class="countNumBox">
            <div id="num">0</div>
        </div>
        <button id="increaseBtn">Increase</button>
        <button id="resetBtn">Reset</button>
        <button id="decreaseBtn">Decrease</button>
    </div>
    <style>
        html {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 130px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .counterBox {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border: 1px solid black;
            box-shadow: 10px 10px 0px 0px black;
            border-radius: 5px;
        }
        #num {
            font-size: 60px;
        }
        button {
            background-color: transparent;
            border: 1px solid black;
            width: auto;
            height: auto;
            font-size: 30px;
            box-shadow: 7px 7px 0px 0px black;
            border-radius: 4px;
            margin: 20px 10px;
            cursor: pointer;
        }
        .topCounterName {
            font-size: 60px;
            font-weight: 500;
            padding-bottom: 30px;
        }
    </style>

    <script>
        count = 0;

        document.getElementById("increaseBtn").onclick = function() {
            count += 1;
            document.getElementById("num").innerHTML = count;  
        }
        document.getElementById("resetBtn").onclick = function() {
            count = 0;
            document.getElementById("num").innerHTML = count;
        }
        document.getElementById("decreaseBtn").onclick = function() {
            count -= 1;
            document.getElementById("num").innerHTML = count;
        }
    </script>
</body>
</html>